/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package restaurant;

import javax.swing.JOptionPane;

/**
 *
 * @author ngsm
 */
public class RestaurantGUI extends javax.swing.JFrame {

    public Restaurant rest;
    /**
     * Creates new form RestaurantGUI
     */
    public RestaurantGUI() {
        initComponents();
        setLocation(300, 200);
        rest = new Restaurant();
        
    }

    public Restaurant getRestaurant()
    {
        return rest;
    }
    
    public void setRestaurant(Restaurant r)
    {
        rest = r;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        menuItemButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        viewOrderBtn = new javax.swing.JButton();
        quitButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        newFileOption = new javax.swing.JMenuItem();
        loadFileOption = new javax.swing.JMenuItem();
        saveFileOption = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menuItemOption = new javax.swing.JMenuItem();
        viewItemsOption = new javax.swing.JMenuItem();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 204));
        jLabel1.setText("Restaurant Ordering System");

        menuItemButton.setText("Maintain Menu Item");
        menuItemButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemButtonActionPerformed(evt);
            }
        });

        okButton.setText("Create New Order");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        viewOrderBtn.setText("View All Orders");
        viewOrderBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewOrderBtnActionPerformed(evt);
            }
        });

        quitButton.setText("Quit");
        quitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitButtonActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        newFileOption.setText("New");
        newFileOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newFileOptionActionPerformed(evt);
            }
        });
        jMenu1.add(newFileOption);

        loadFileOption.setText("Load");
        loadFileOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadFileOptionActionPerformed(evt);
            }
        });
        jMenu1.add(loadFileOption);

        saveFileOption.setText("Save");
        saveFileOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveFileOptionActionPerformed(evt);
            }
        });
        jMenu1.add(saveFileOption);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        menuItemOption.setText("Manage Menu Items");
        menuItemOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemOptionActionPerformed(evt);
            }
        });
        jMenu2.add(menuItemOption);

        viewItemsOption.setText("View Orders");
        viewItemsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewItemsOptionActionPerformed(evt);
            }
        });
        jMenu2.add(viewItemsOption);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(138, 138, 138)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(okButton)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(menuItemButton)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(9, 9, 9)
                                    .addComponent(viewOrderBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jLabel1)))
                .addContainerGap(53, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(quitButton)
                .addGap(162, 162, 162))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(menuItemButton)
                .addGap(18, 18, 18)
                .addComponent(okButton)
                .addGap(18, 18, 18)
                .addComponent(viewOrderBtn)
                .addGap(18, 18, 18)
                .addComponent(quitButton)
                .addContainerGap(59, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemButtonActionPerformed
        // TODO add your handling code here:
        MenuItemDialog miDialog = new MenuItemDialog(this, true);
        miDialog.setLocationRelativeTo(this);
        miDialog.setVisible(true);
    }//GEN-LAST:event_menuItemButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        // TODO add your handling code here:
        NewOrderDialog orderDialog = new NewOrderDialog(this, true);
        orderDialog.setLocationRelativeTo(this);
        orderDialog.setVisible(true);
    }//GEN-LAST:event_okButtonActionPerformed

    private void viewOrderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewOrderBtnActionPerformed
           // TODO add your handling code here:
        OrderStatusWindow osw = new OrderStatusWindow(rest, this);
        osw.setLocation(300, 400);
        osw.setVisible(true);
      
    }//GEN-LAST:event_viewOrderBtnActionPerformed

    private void viewItemsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewItemsOptionActionPerformed
        viewOrderBtnActionPerformed(evt);
    }//GEN-LAST:event_viewItemsOptionActionPerformed

    private void menuItemOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemOptionActionPerformed
        menuItemButtonActionPerformed(evt);
    }//GEN-LAST:event_menuItemOptionActionPerformed

    private void saveFileOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveFileOptionActionPerformed
        // TODO add your handling code here:
        FileHandling.saveToFile(this, rest);
    }//GEN-LAST:event_saveFileOptionActionPerformed

    private void loadFileOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadFileOptionActionPerformed
        // TODO add your handling code here:
        if (rest != null)
        {
            int n = JOptionPane.showConfirmDialog(this, "Would you like to save your changes first", "Warning", JOptionPane.YES_NO_CANCEL_OPTION);
            if (n == JOptionPane.YES_OPTION)
			FileHandling.saveToFile(this, rest);
	}
        try {
            rest = (Restaurant) FileHandling.readFromFile(this);
            rest.updateSequences();
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(this, "Invalid File", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_loadFileOptionActionPerformed

    private void newFileOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newFileOptionActionPerformed
        // TODO add your handling code here:
        if (rest != null)
        {
            int n = JOptionPane.showConfirmDialog(this, "Would you like to save your changes first", "Warning", JOptionPane.YES_NO_CANCEL_OPTION);
            if (n == JOptionPane.YES_OPTION)
			FileHandling.saveToFile(this, rest);
            
	}
        rest = new Restaurant();
        rest.updateSequences();
    }//GEN-LAST:event_newFileOptionActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
         int n = JOptionPane.showConfirmDialog(this, "Would you like to save your changes first", "Warning", JOptionPane.YES_NO_CANCEL_OPTION);
            if (n == JOptionPane.YES_OPTION)
			FileHandling.saveToFile(this, rest);
    }//GEN-LAST:event_formWindowClosing

    private void quitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitButtonActionPerformed
        int n = JOptionPane.showConfirmDialog(this, "Would you like to save your changes first", "Warning", JOptionPane.YES_NO_CANCEL_OPTION);
            if (n == JOptionPane.YES_OPTION)
			FileHandling.saveToFile(this, rest);
    }//GEN-LAST:event_quitButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RestaurantGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RestaurantGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RestaurantGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RestaurantGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        // create the restaurant object
        
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RestaurantGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JMenuItem loadFileOption;
    private javax.swing.JButton menuItemButton;
    private javax.swing.JMenuItem menuItemOption;
    private javax.swing.JMenuItem newFileOption;
    private javax.swing.JButton okButton;
    private javax.swing.JButton quitButton;
    private javax.swing.JMenuItem saveFileOption;
    private javax.swing.JMenuItem viewItemsOption;
    private javax.swing.JButton viewOrderBtn;
    // End of variables declaration//GEN-END:variables

    
}
